#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026d6752dca0 .scope module, "tb_data_transfer_fsm" "tb_data_transfer_fsm" 2 2;
 .timescale 0 0;
P_0000026d67555fb0 .param/l "DEPTH" 1 2 4, +C4<00000000000000000000000000000100>;
P_0000026d67555fe8 .param/l "WIDTH_WR" 1 2 5, +C4<00000000000000000000000000001000>;
v0000026d675bbad0_0 .var "addr_rd", 3 0;
v0000026d675bb670_0 .var "addr_wr", 4 0;
v0000026d675bbc10_0 .var "clk", 0 0;
v0000026d675baf90_0 .var "data_exp", 15 0;
v0000026d675ba810_0 .net "data_rd", 15 0, L_0000026d67531e80;  1 drivers
v0000026d675bb0d0_0 .var "data_rd_buff", 15 0;
v0000026d675bac70_0 .var "data_wr", 7 0;
v0000026d675ba6d0_0 .net "done", 0 0, v0000026d675ba090_0;  1 drivers
v0000026d675ba130_0 .var/i "error_count", 31 0;
v0000026d675badb0_0 .var/i "i", 31 0;
v0000026d675ba4f0_0 .var/i "loop_no", 31 0;
v0000026d675bad10_0 .var "opmode", 0 0;
v0000026d675bb990_0 .var "rset", 0 0;
v0000026d675ba3b0_0 .var/i "success_count", 31 0;
v0000026d675bae50_0 .var/i "test_count", 31 0;
v0000026d675ba450_0 .var "we", 0 0;
E_0000026d6755c580 .event anyedge, v0000026d675ba090_0;
S_0000026d67534d00 .scope module, "DTF" "data_transfer_fsm" 2 23, 3 3 0, S_0000026d6752dca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rset";
    .port_info 2 /INPUT 1 "ram_in_we";
    .port_info 3 /INPUT 5 "ram_in_addr_wr";
    .port_info 4 /INPUT 8 "ram_in_data_wr";
    .port_info 5 /INPUT 4 "ram_out_addr_rd";
    .port_info 6 /OUTPUT 16 "ram_out_data_rd";
    .port_info 7 /INPUT 1 "opmode_in";
    .port_info 8 /OUTPUT 1 "done_out";
P_0000026d67533bb0 .param/l "IDLE" 0 3 18, C4<0001>;
P_0000026d67533be8 .param/l "READ_BY0" 0 3 19, C4<0010>;
P_0000026d67533c20 .param/l "READ_BY1" 0 3 20, C4<0100>;
P_0000026d67533c58 .param/l "WRITE_BY12" 0 3 21, C4<1000>;
v0000026d675bb490_0 .net "clk", 0 0, v0000026d675bbc10_0;  1 drivers
v0000026d675ba090_0 .var "done_out", 0 0;
v0000026d675bab30_0 .var "fsm_mem_in_addr_rd", 4 0;
v0000026d675ba1d0_0 .net "fsm_mem_in_data_rd", 7 0, L_0000026d675325f0;  1 drivers
v0000026d675bb530_0 .var "fsm_mem_out_addr_wr", 3 0;
v0000026d675ba8b0_0 .var "next_state", 3 0;
v0000026d675baa90_0 .net "opmode_in", 0 0, v0000026d675bad10_0;  1 drivers
v0000026d675bbdf0_0 .net "ram_in_addr_wr", 4 0, v0000026d675bb670_0;  1 drivers
v0000026d675bb5d0_0 .net "ram_in_data_wr", 7 0, v0000026d675bac70_0;  1 drivers
v0000026d675bbb70_0 .net "ram_in_we", 0 0, v0000026d675ba450_0;  1 drivers
v0000026d675ba590_0 .net "ram_out_addr_rd", 3 0, v0000026d675bbad0_0;  1 drivers
v0000026d675bb8f0_0 .net "ram_out_data_rd", 15 0, L_0000026d67531e80;  alias, 1 drivers
v0000026d675babd0_0 .var "ram_out_we", 0 0;
v0000026d675ba9f0_0 .var "ram_pointer", 4 0;
v0000026d675ba770_0 .var "read_byte0_buffer", 7 0;
v0000026d675bb210_0 .var "read_byte1_buffer", 7 0;
v0000026d675baef0_0 .net "rset", 0 0, v0000026d675bb990_0;  1 drivers
v0000026d675bb350_0 .var "state", 3 0;
E_0000026d6755c5c0/0 .event negedge, v0000026d675baef0_0;
E_0000026d6755c5c0/1 .event posedge, v0000026d67534600_0;
E_0000026d6755c5c0 .event/or E_0000026d6755c5c0/0, E_0000026d6755c5c0/1;
E_0000026d6755c740 .event anyedge, v0000026d675bb350_0, v0000026d675baa90_0, v0000026d675ba9f0_0, v0000026d675ba090_0;
L_0000026d675bb170 .concat [ 8 8 0 0], v0000026d675bb210_0, v0000026d675ba770_0;
S_0000026d67534e90 .scope module, "RAM_IN" "ram_dp_async" 3 38, 4 1 0, S_0000026d67534d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 5 "addr_wr";
    .port_info 3 /INPUT 5 "addr_rd";
    .port_info 4 /INPUT 8 "data_wr";
    .port_info 5 /OUTPUT 8 "data_rd";
P_0000026d67503310 .param/l "DEPTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0000026d67503348 .param/l "DEPTH_LOG" 0 4 4, +C4<00000000000000000000000000000101>;
P_0000026d67503380 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_0000026d675325f0 .functor BUFZ 8, L_0000026d675bb030, C4<00000000>, C4<00000000>, C4<00000000>;
v0000026d675349c0_0 .net *"_ivl_0", 7 0, L_0000026d675bb030;  1 drivers
v0000026d67534920_0 .net *"_ivl_2", 6 0, L_0000026d675ba630;  1 drivers
L_0000026d67620088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d67533f20_0 .net *"_ivl_5", 1 0, L_0000026d67620088;  1 drivers
v0000026d67534060_0 .net "addr_rd", 4 0, v0000026d675bab30_0;  1 drivers
v0000026d67534560_0 .net "addr_wr", 4 0, v0000026d675bb670_0;  alias, 1 drivers
v0000026d67534600_0 .net "clk", 0 0, v0000026d675bbc10_0;  alias, 1 drivers
v0000026d67533e80_0 .net "data_rd", 7 0, L_0000026d675325f0;  alias, 1 drivers
v0000026d67534100_0 .net "data_wr", 7 0, v0000026d675bac70_0;  alias, 1 drivers
v0000026d67533fc0 .array "ram", 31 0, 7 0;
v0000026d67534880_0 .net "wr_en", 0 0, v0000026d675ba450_0;  alias, 1 drivers
E_0000026d6755bac0 .event posedge, v0000026d67534600_0;
L_0000026d675bb030 .array/port v0000026d67533fc0, L_0000026d675ba630;
L_0000026d675ba630 .concat [ 5 2 0 0], v0000026d675bab30_0, L_0000026d67620088;
S_0000026d67543860 .scope module, "RAM_OUT" "ram_dp_async" 3 48, 4 1 0, S_0000026d67534d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 4 "addr_wr";
    .port_info 3 /INPUT 4 "addr_rd";
    .port_info 4 /INPUT 16 "data_wr";
    .port_info 5 /OUTPUT 16 "data_rd";
P_0000026d6752de30 .param/l "DEPTH" 0 4 2, +C4<00000000000000000000000000010000>;
P_0000026d6752de68 .param/l "DEPTH_LOG" 0 4 4, +C4<00000000000000000000000000000100>;
P_0000026d6752dea0 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000010000>;
L_0000026d67531e80 .functor BUFZ 16, L_0000026d675bb710, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000026d67534ba0_0 .net *"_ivl_0", 15 0, L_0000026d675bb710;  1 drivers
v0000026d67534240_0 .net *"_ivl_2", 5 0, L_0000026d675bba30;  1 drivers
L_0000026d676200d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d675342e0_0 .net *"_ivl_5", 1 0, L_0000026d676200d0;  1 drivers
v0000026d67533d40_0 .net "addr_rd", 3 0, v0000026d675bbad0_0;  alias, 1 drivers
v0000026d67534380_0 .net "addr_wr", 3 0, v0000026d675bb530_0;  1 drivers
v0000026d675346a0_0 .net "clk", 0 0, v0000026d675bbc10_0;  alias, 1 drivers
v0000026d67534c40_0 .net "data_rd", 15 0, L_0000026d67531e80;  alias, 1 drivers
v0000026d67533de0_0 .net "data_wr", 15 0, L_0000026d675bb170;  1 drivers
v0000026d67534740 .array "ram", 15 0, 15 0;
v0000026d675347e0_0 .net "wr_en", 0 0, v0000026d675babd0_0;  1 drivers
L_0000026d675bb710 .array/port v0000026d67534740, L_0000026d675bba30;
L_0000026d675bba30 .concat [ 4 2 0 0], v0000026d675bbad0_0, L_0000026d676200d0;
S_0000026d67543b00 .scope task, "compare_data" "compare_data" 2 59, 2 59 0, S_0000026d6752dca0;
 .timescale 0 0;
v0000026d675bbf30_0 .var "expected", 15 0;
v0000026d675bb850_0 .var "observed", 15 0;
TD_tb_data_transfer_fsm.compare_data ;
    %load/vec4 v0000026d675bae50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026d675bae50_0, 0, 32;
    %load/vec4 v0000026d675bb850_0;
    %load/vec4 v0000026d675bbf30_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0000026d675ba3b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026d675ba3b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026d675ba130_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026d675ba130_0, 0, 32;
T_0.1 ;
    %end;
S_0000026d6761d130 .scope task, "read_data" "read_data" 2 49, 2 49 0, S_0000026d6752dca0;
 .timescale 0 0;
v0000026d675ba270_0 .var "addr_in", 3 0;
E_0000026d6755c7c0 .event negedge, v0000026d67534600_0;
TD_tb_data_transfer_fsm.read_data ;
    %wait E_0000026d6755bac0;
    %load/vec4 v0000026d675ba270_0;
    %store/vec4 v0000026d675bbad0_0, 0, 4;
    %wait E_0000026d6755c7c0;
    %vpi_call 2 54 "$display", $time, " read_address = %d data_rd = 0x%h", v0000026d675bbad0_0, v0000026d675ba810_0 {0 0 0};
    %load/vec4 v0000026d675ba810_0;
    %store/vec4 v0000026d675bb0d0_0, 0, 16;
    %end;
S_0000026d6761d2c0 .scope task, "write_data" "write_data" 2 37, 2 37 0, S_0000026d6752dca0;
 .timescale 0 0;
v0000026d675bbe90_0 .var "addr_in", 4 0;
v0000026d675ba310_0 .var "data_in", 7 0;
TD_tb_data_transfer_fsm.write_data ;
    %wait E_0000026d6755bac0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d675ba450_0, 0, 1;
    %load/vec4 v0000026d675ba310_0;
    %store/vec4 v0000026d675bac70_0, 0, 8;
    %load/vec4 v0000026d675bbe90_0;
    %store/vec4 v0000026d675bb670_0, 0, 5;
    %vpi_call 2 43 "$display", $time, " write_address = %d data_wr = 0x%h", v0000026d675bb670_0, v0000026d675bac70_0 {0 0 0};
    %wait E_0000026d6755bac0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d675ba450_0, 0, 1;
    %end;
    .scope S_0000026d67534e90;
T_3 ;
    %wait E_0000026d6755bac0;
    %load/vec4 v0000026d67534880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000026d67534100_0;
    %load/vec4 v0000026d67534560_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d67533fc0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026d67543860;
T_4 ;
    %wait E_0000026d6755bac0;
    %load/vec4 v0000026d675347e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000026d67533de0_0;
    %load/vec4 v0000026d67534380_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d67534740, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026d67534d00;
T_5 ;
    %wait E_0000026d6755c740;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026d675ba8b0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026d675bab30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d675babd0_0, 0, 1;
    %load/vec4 v0000026d675bb350_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026d675ba8b0_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0000026d675baa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026d675ba8b0_0, 0, 4;
T_5.6 ;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0000026d675ba9f0_0;
    %store/vec4 v0000026d675bab30_0, 0, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026d675ba8b0_0, 0, 4;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0000026d675ba9f0_0;
    %store/vec4 v0000026d675bab30_0, 0, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000026d675ba8b0_0, 0, 4;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d675babd0_0, 0, 1;
    %load/vec4 v0000026d675ba090_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 2, 0, 4;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000026d675ba8b0_0, 0, 4;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026d67534d00;
T_6 ;
    %wait E_0000026d6755c5c0;
    %load/vec4 v0000026d675baef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026d675bb350_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000026d675ba8b0_0;
    %assign/vec4 v0000026d675bb350_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026d67534d00;
T_7 ;
    %wait E_0000026d6755c5c0;
    %load/vec4 v0000026d675baef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d675ba9f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000026d675bb350_0;
    %cmpi/e 2, 0, 4;
    %jmp/1 T_7.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000026d675bb350_0;
    %cmpi/e 4, 0, 4;
    %flag_or 4, 8;
T_7.4;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000026d675ba9f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000026d675ba9f0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026d67534d00;
T_8 ;
    %wait E_0000026d6755c5c0;
    %load/vec4 v0000026d675baef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d675bb530_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000026d675bb350_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000026d675ba9f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 4;
    %assign/vec4 v0000026d675bb530_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026d67534d00;
T_9 ;
    %wait E_0000026d6755c5c0;
    %load/vec4 v0000026d675baef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d675ba090_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000026d675baa90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d675ba090_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000026d675ba9f0_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d675ba090_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000026d67534d00;
T_10 ;
    %wait E_0000026d6755c5c0;
    %load/vec4 v0000026d675baef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026d675ba770_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026d675bb210_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000026d675ba1d0_0;
    %assign/vec4 v0000026d675ba770_0, 0;
    %load/vec4 v0000026d675ba770_0;
    %assign/vec4 v0000026d675bb210_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000026d6752dca0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d675bbc10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d675bae50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d675ba3b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d675ba130_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0000026d6752dca0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000026d675bbc10_0;
    %inv;
    %store/vec4 v0000026d675bbc10_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000026d6752dca0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d675ba450_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026d675bb670_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d675bad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d675bb990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d675bb990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d675ba4f0_0, 0, 32;
T_13.0 ;
    %load/vec4 v0000026d675ba4f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d675badb0_0, 0, 32;
T_13.2 ;
    %load/vec4 v0000026d675badb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v0000026d675badb0_0;
    %pad/s 5;
    %store/vec4 v0000026d675bbe90_0, 0, 5;
    %load/vec4 v0000026d675badb0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0000026d675badb0_0;
    %add;
    %load/vec4 v0000026d675ba4f0_0;
    %add;
    %pad/s 8;
    %store/vec4 v0000026d675ba310_0, 0, 8;
    %fork TD_tb_data_transfer_fsm.write_data, S_0000026d6761d2c0;
    %join;
    %load/vec4 v0000026d675badb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026d675badb0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %wait E_0000026d6755bac0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d675bad10_0, 0, 1;
    %wait E_0000026d6755bac0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d675bad10_0, 0, 1;
    %wait E_0000026d6755bac0;
T_13.4 ;
    %load/vec4 v0000026d675ba6d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.5, 6;
    %wait E_0000026d6755c580;
    %jmp T_13.4;
T_13.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d675badb0_0, 0, 32;
T_13.6 ;
    %load/vec4 v0000026d675badb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.7, 5;
    %load/vec4 v0000026d675badb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/s 4;
    %store/vec4 v0000026d675ba270_0, 0, 4;
    %fork TD_tb_data_transfer_fsm.read_data, S_0000026d6761d130;
    %join;
    %load/vec4 v0000026d675badb0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0000026d675badb0_0;
    %add;
    %load/vec4 v0000026d675ba4f0_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0000026d675badb0_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0000026d675badb0_0;
    %load/vec4 v0000026d675ba4f0_0;
    %add;
    %addi 1, 0, 32;
    %add;
    %or;
    %pad/s 16;
    %store/vec4 v0000026d675baf90_0, 0, 16;
    %load/vec4 v0000026d675baf90_0;
    %store/vec4 v0000026d675bbf30_0, 0, 16;
    %load/vec4 v0000026d675bb0d0_0;
    %store/vec4 v0000026d675bb850_0, 0, 16;
    %fork TD_tb_data_transfer_fsm.compare_data, S_0000026d67543b00;
    %join;
    %load/vec4 v0000026d675badb0_0;
    %addi 2, 0, 32;
    %store/vec4 v0000026d675badb0_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %load/vec4 v0000026d675ba4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026d675ba4f0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %delay 40, 0;
    %vpi_call 2 97 "$display", $time, "test_count = %d | success_count = %d | error_count = %d", v0000026d675bae50_0, v0000026d675ba3b0_0, v0000026d675ba130_0 {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000026d6752dca0;
T_14 ;
    %vpi_call 2 103 "$dumpfile", "data_transfer_fsm.vcd" {0 0 0};
    %vpi_call 2 104 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026d6752dca0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\tb_data_transfer_fsm.v";
    "./data_transfer_fsm.v";
    "./ram_dp_async.v";
